{
  "name": "stellar-language-bindings",
  "displayName": "Stellar Language Bindings",
  "description": "Language bindings and syntax highlighting for STELLAR tabular data manipulation language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:stellar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stellar-language-bindings.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "stellar",
        "aliases": ["Stellar", "stellar"],
        "extensions": [".stellar", ".stl", ".tt"],  
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "stellar",
        "scopeName": "source.stellar",
        "path": "./syntaxes/stellar-grammar.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
